@font-face {
  font-family: 'Lato';
  src: url('../../assets/fonts/Lato-Regular.ttf');
}
@font-face {
  font-family: 'Lato-Bold';
  src: url('../../assets/fonts/Lato-Bold.ttf');
}
.container {
  font-family: Lato;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 50px;
}
.controls {
  display: flex;
  gap: 10px;
}
.words__wrapper {
  display: flex;
  flex-wrap: wrap;
  padding: 30px 0;
  gap: 20px 0;
  align-items: center;
  flex-direction: column
}

.word {
  width: 1000px;
  display: flex;
  background-color: #fff;
  box-shadow: rgb(0 0 0 / 15%) 0px 0px 10px;
  border-radius: 10px;
  padding: 10px;
  background-color: rgb(250, 252, 254);
  &-difficult {
    background-color: rgb(255 204 157);
    &>.word__content>.word__controls>.word__hard {
      font-size: 0;
      background-color: #b5b5b5 !important;
      transform: scale(0.95);
      cursor: auto;
    }
    &>.word__content>.word__controls>.word__hard:after {
      font-size: 16px;
      content: 'Сложное';
    }
  }
  &-learned {
    background-color: rgb(180, 255, 157);
    &>.word__content>.word__controls>.word__studied  {
      font-size: 0;
      background-color: #b5b5b5 !important;
      transform: scale(0.95);
      cursor: auto;
    }
    &>.word__content>.word__controls>.word__hard {
      display: none;
    }
    &>.word__content>.word__controls>.word__studied:after {
      font-size: 16px;
      content: 'Изучено';
    }
  }
  &__img {
    width: 30%;
    object-fit: cover;
  }

  &__content {
    display: flex;
    // justify-content: space-around;
    width: 100%;
  }

  &__descr {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
  }

  &__header {
    display: flex;
    flex-wrap: wrap;
    font-weight: 400;
    gap: 0 10px;
    font-size: 30px;
    margin-bottom: 20px;
  }

  &__text {
    font-family: Lato-Bold;
    overflow-wrap: anywhere;
    &-meaning,
    &-meaning-translate {
      color: rgba(0, 0, 0, 0.8);
      font-size: 16px;
      overflow-wrap: anywhere;
      text-align: left;
    }
    &-example,
    &-example-translate {
      color: rgba(0, 0, 0, 0.54);
      font-size: 14px;
      overflow-wrap: anywhere;
      text-align: left;
    }
    &-example {
      margin-top: 20px;
      overflow-wrap: anywhere;
      text-align: left;
    }
  }
  &__transcription {
    color: rgba(0, 0, 0, 0.54);
    overflow-wrap: anywhere;
    text-align: left;
  }
  &__controls {
    margin-left: auto;
    display: flex;
    align-items: end;
    flex-direction: column;
  }
  &__btn {
    width: 120px;
    margin-top: 10px;
    display: none;
    cursor: pointer;
    border: none;
    height: 30px;
    transition: 0.3s;
    &:hover {
      transform: scale(0.95);
    }
    &_active {
      display: block;
    }
  }
  &__audio {
    display: block;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    background: #fff;
    margin-bottom: 50px;
    transition: 0.3s;
    &-img{
      display: block;
      width: 30px;
      height: 30px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &:hover {
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.04);
      transform: scale(0.95);
    }
  }
}
.group__item:hover,
.page__item:hover,
.group__item_difficult:hover {
  background-color: #fc7349 !important;
}
#page-dropdown {
  max-height: 500px !important;
}

.current-page {
  width: 150px;
}

.group-dropdown-trigger {
  width: 180px;
}

@media (max-width: 1200px) {
  .controls {
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    &__item{
      width: 40%;
      display: flex;
      justify-content: center;
    }
  }
  .current-page {
    margin: 0 auto;
  }
  
  .word {
    width: 700px;
    &__content {
      flex-direction: column;
    }
    &__audio {
      margin-bottom: 0;
    }
    &__controls {
      margin-top: 20px;
      display: flex;
      width: 100%;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: space-around;

    }
    &__btn {
      margin-top: 0;
    }
  }
}

@media (max-width: 767px) {
  .word {
    width: 500px;
    flex-direction: column;
    &__img{
      width: 100%;
    }
    &__header{
      justify-content: center;
      flex-wrap: wrap;
    }

  }
}

@media (max-width: 575px) {
  .word {
    width: 300px;
    &__descr {
      text-align: center;
      margin-left: 0;
    }
    &__btn {
      width: 85px;
    }
  }
  .controls {
    gap: 20px 0;
    &__item{
      width: 100%;
    }
  }
}